spring.application.name=oims


spring.datasource.url=jdbc:postgresql://localhost:5432/OIMS
spring.datasource.username=postgres
spring.datasource.password=Mohit12@34

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=8082